# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# Fix tmux/vim colors
set -g default-terminal "xterm-256color"

# Allow mouse to select panes
bind-key w split-window -v
bind-key v split-window -h
