# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Start window numbering at 1
set -g base-index 1

# Fix tmux/vim colors
set -g default-terminal "xterm-256color"

# Mousemode on
set -g mouse on

# Update Pane Creation
bind-key w split-window -v
bind-key v split-window -h

# Bump buffer size
set-option -g history-limit 5000
